LEXEME                LINENO          TOKEN          VALUE         PARENT_SYMBOL    isLEAFNODE     NODE_SYMBOL 
************************************************************************************************************ 
----                        0       -----             -1.00  <mainFunction>     NO          <mainFunction>  0          0         
_main                       1      _MAIN             -1.00   <mainFunction>    YES          ------      0          0         
----                        1       -----             -1.00  <mainFunction>     NO          <StmtAndFuncDef  0          0         
----                        2       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  4          0         
matrix                      2      MATRIX            -1.00   declarationstmt   YES          ------      4          0         
----                        2       -----             -1.00  declarationstmt    NO          varlist     4          0         
mat1                        2      ID                -1.00   varlist           YES          ------      4          0         
----                        2       -----             -1.00  varlist            NO          varlist     4          0         
mat2                        2      ID                -1.00   varlist           YES          ------      4          0         
----                        3       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        3       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  4          0         
matrix                      3      MATRIX            -1.00   declarationstmt   YES          ------      4          0         
m                           3      ID                -1.00   declarationstmt   YES          ------      4          0         
----                        4       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        4       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  1          0         
int                         4      INT               -1.00   declarationstmt   YES          ------      1          0         
----                        4       -----             -1.00  declarationstmt    NO          varlist     1          0         
a                           4      ID                -1.00   varlist           YES          ------      1          0         
----                        4       -----             -1.00  varlist            NO          varlist     1          0         
b                           4      ID                -1.00   varlist           YES          ------      1          0         
----                        4       -----             -1.00  varlist            NO          varlist     1          0         
c                           4      ID                -1.00   varlist           YES          ------      1          0         
----                        4       -----             -1.00  varlist            NO          varlist     1          0         
d                           4      ID                -1.00   varlist           YES          ------      1          0         
----                        5       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        5       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
mat1                        5      ID                -1.00   <assgnstmt-t1>    YES          ------      4          0         
----                        5       -----             -1.00  <assgnstmt-t1>     NO          arithExp    -1         0         
----                        5       -----             -1.00  arithExp           NO          rows        0          0         
----                        5       -----             -1.00  rows               NO          row         0          0         
1                           5      NUM               1.00   row               YES          ------      1          0         
----                        5       -----             -1.00  row                NO          remColElem  0          0         
2                           5      NUM               2.00   remColElem        YES          ------      1          0         
3                           5      NUM               3.00   remColElem        YES          ------      1          0         
----                        5       -----             -1.00  rows               NO          rows        0          0         
----                        5       -----             -1.00  rows               NO          row         0          0         
4                           5      NUM               4.00   row               YES          ------      1          0         
----                        5       -----             -1.00  row                NO          remColElem  0          0         
5                           5      NUM               5.00   remColElem        YES          ------      1          0         
6                           5      NUM               6.00   remColElem        YES          ------      1          0         
----                        5       -----             -1.00  rows               NO          rows        0          0         
----                        5       -----             -1.00  rows               NO          row         0          0         
6                           5      NUM               6.00   row               YES          ------      1          0         
----                        5       -----             -1.00  row                NO          remColElem  0          0         
7                           5      NUM               7.00   remColElem        YES          ------      1          0         
8                           5      NUM               8.00   remColElem        YES          ------      1          0         
----                        6       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        6       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
mat2                        6      ID                -1.00   <assgnstmt-t1>    YES          ------      4          0         
----                        6       -----             -1.00  <assgnstmt-t1>     NO          arithExp    -1         0         
----                        6       -----             -1.00  arithExp           NO          rows        0          0         
----                        6       -----             -1.00  rows               NO          row         0          0         
6                           6      NUM               6.00   row               YES          ------      1          0         
----                        6       -----             -1.00  row                NO          remColElem  0          0         
1                           6      NUM               1.00   remColElem        YES          ------      1          0         
10                          6      NUM               10.00   remColElem        YES          ------      1          0         
----                        6       -----             -1.00  rows               NO          rows        0          0         
----                        6       -----             -1.00  rows               NO          row         0          0         
6                           6      NUM               6.00   row               YES          ------      1          0         
----                        6       -----             -1.00  row                NO          remColElem  0          0         
10                          6      NUM               10.00   remColElem        YES          ------      1          0         
0                           6      NUM               0.00   remColElem        YES          ------      1          0         
----                        7       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        7       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t2>  0          39        
----                        7       -----             -1.00  <assgnstmt-t2>     NO          varlist     0          0         
a                           7      ID                -1.00   varlist           YES          ------      1          0         
----                        7       -----             -1.00  varlist            NO          varlist     0          0         
b                           7      ID                -1.00   varlist           YES          ------      1          0         
----                        7       -----             -1.00  <assgnstmt-t2>     NO          sizeExp     0          29        
mat1                        7      ID                -1.00   sizeExp           YES          ------      4          0         
----                        8       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        8       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t2>  0          39        
----                        8       -----             -1.00  <assgnstmt-t2>     NO          varlist     0          0         
c                           8      ID                -1.00   varlist           YES          ------      1          0         
----                        8       -----             -1.00  varlist            NO          varlist     0          0         
d                           8      ID                -1.00   varlist           YES          ------      1          0         
----                        8       -----             -1.00  <assgnstmt-t2>     NO          sizeExp     0          29        
mat2                        8      ID                -1.00   sizeExp           YES          ------      4          0         
----                        9       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        9       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
m                           9      ID                -1.00   <assgnstmt-t1>    YES          ------      4          0         
----                        9       -----             -1.00  <assgnstmt-t1>     NO          arithExp    4          25        
mat1                        9      ID                -1.00   arithExp          YES          ------      4          0         
mat2                        9      ID                -1.00   arithExp          YES          ------      4          0         
----                        10      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        10      -----             -1.00  <StmtAndFuncDef    NO          <iostmt>    0          0         
print                       10     PRINT             -1.00   <iostmt>          YES          ------      0          0         
a                           10     ID                -1.00   <iostmt>          YES          ------      1          0         
----                        11      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        11      -----             -1.00  <StmtAndFuncDef    NO          <iostmt>    0          0         
print                       11     PRINT             -1.00   <iostmt>          YES          ------      0          0         
b                           11     ID                -1.00   <iostmt>          YES          ------      1          0         
----                        12      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        12      -----             -1.00  <StmtAndFuncDef    NO          <iostmt>    0          0         
print                       12     PRINT             -1.00   <iostmt>          YES          ------      0          0         
c                           12     ID                -1.00   <iostmt>          YES          ------      1          0         
----                        13      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        13      -----             -1.00  <StmtAndFuncDef    NO          <iostmt>    0          0         
print                       13     PRINT             -1.00   <iostmt>          YES          ------      0          0         
d                           13     ID                -1.00   <iostmt>          YES          ------      1          0         
