LEXEME                LINENO          TOKEN          VALUE         PARENT_SYMBOL    isLEAFNODE     NODE_SYMBOL 
************************************************************************************************************ 
----                        0       -----             -1.00  <mainFunction>     NO          <mainFunction>  0          0         
_main                       1      _MAIN             -1.00   <mainFunction>    YES          ------      0          0         
----                        1       -----             -1.00  <mainFunction>     NO          <StmtAndFuncDef  0          0         
----                        3       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  1          0         
int                         3      INT               -1.00   declarationstmt   YES          ------      1          0         
----                        3       -----             -1.00  declarationstmt    NO          varlist     1          0         
a                           3      ID                -1.00   varlist           YES          ------      1          0         
----                        3       -----             -1.00  varlist            NO          varlist     1          0         
b                           3      ID                -1.00   varlist           YES          ------      1          0         
----                        3       -----             -1.00  varlist            NO          varlist     1          0         
c                           3      ID                -1.00   varlist           YES          ------      1          0         
----                        3       -----             -1.00  varlist            NO          varlist     1          0         
d                           3      ID                -1.00   varlist           YES          ------      1          0         
----                        4       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        4       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  3          0         
real                        4      REAL              -1.00   declarationstmt   YES          ------      3          0         
e                           4      ID                -1.00   declarationstmt   YES          ------      3          0         
----                        5       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        5       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
a                           5      ID                -1.00   <assgnstmt-t1>    YES          ------      1          0         
----                        5       -----             -1.00  <assgnstmt-t1>     NO          arithExp    1          25        
a                           5      ID                -1.00   arithExp          YES          ------      1          0         
b                           5      ID                -1.00   arithExp          YES          ------      1          0         
----                        6       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        6       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
b                           6      ID                -1.00   <assgnstmt-t1>    YES          ------      1          0         
----                        6       -----             -1.00  <assgnstmt-t1>     NO          arithExp    1          25        
----                        6       -----             -1.00  arithExp           NO          arithTerm   1          27        
a                           6      ID                -1.00   arithTerm         YES          ------      1          0         
b                           6      ID                -1.00   arithTerm         YES          ------      1          0         
d                           6      ID                -1.00   arithExp          YES          ------      1          0         
----                        7       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        7       -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
b                           7      ID                -1.00   <assgnstmt-t1>    YES          ------      1          0         
----                        7       -----             -1.00  <assgnstmt-t1>     NO          sizeExp     0          29        
d                           7      ID                -1.00   sizeExp           YES          ------      1          0         
----                        8       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        8       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  4          0         
matrix                      8      MATRIX            -1.00   declarationstmt   YES          ------      4          0         
----                        8       -----             -1.00  declarationstmt    NO          varlist     4          0         
m1                          8      ID                -1.00   varlist           YES          ------      4          0         
----                        8       -----             -1.00  varlist            NO          varlist     4          0         
m2                          8      ID                -1.00   varlist           YES          ------      4          0         
----                        8       -----             -1.00  varlist            NO          varlist     4          0         
m3                          8      ID                -1.00   varlist           YES          ------      4          0         
----                        9       -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        9       -----             -1.00  <StmtAndFuncDef    NO          declarationstmt  2          0         
string                      9      STRING            -1.00   declarationstmt   YES          ------      2          0         
----                        9       -----             -1.00  declarationstmt    NO          varlist     2          0         
s1                          9      ID                -1.00   varlist           YES          ------      2          0         
----                        9       -----             -1.00  varlist            NO          varlist     2          0         
s2                          9      ID                -1.00   varlist           YES          ------      2          0         
----                        9       -----             -1.00  varlist            NO          varlist     2          0         
s3                          9      ID                -1.00   varlist           YES          ------      2          0         
----                        10      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        10      -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
c                           10     ID                -1.00   <assgnstmt-t1>    YES          ------      1          0         
----                        10      -----             -1.00  <assgnstmt-t1>     NO          arithExp    1          0         
----                        10      -----             -1.00  arithExp           NO          arithTerm   1          27        
b                           10     ID                -1.00   arithTerm         YES          ------      1          0         
a                           10     ID                -1.00   arithTerm         YES          ------      1          0         
----                        11      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        11      -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
s1                          11     ID                -1.00   <assgnstmt-t1>    YES          ------      2          0         
----                        11      -----             -1.00  <assgnstmt-t1>     NO          arithExp    2          25        
s2                          11     ID                -1.00   arithExp          YES          ------      2          0         
s3                          11     ID                -1.00   arithExp          YES          ------      2          0         
----                        12      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        12      -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
c                           12     ID                -1.00   <assgnstmt-t1>    YES          ------      1          0         
----                        12      -----             -1.00  <assgnstmt-t1>     NO          arithExp    3          28        
----                        12      -----             -1.00  arithExp           NO          arithTerm   3          28        
a                           12     ID                -1.00   arithTerm         YES          ------      1          0         
b                           12     ID                -1.00   arithTerm         YES          ------      1          0         
----                        13      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        13      -----             -1.00  <StmtAndFuncDef    NO          <assgnstmt-t1>  0          39        
e                           13     ID                -1.00   <assgnstmt-t1>    YES          ------      3          0         
----                        13      -----             -1.00  <assgnstmt-t1>     NO          arithExp    3          28        
----                        13      -----             -1.00  arithExp           NO          arithTerm   3          28        
a                           13     ID                -1.00   arithTerm         YES          ------      1          0         
b                           13     ID                -1.00   arithTerm         YES          ------      1          0         
----                        15      -----             -1.00  <StmtAndFuncDef    NO          <StmtAndFuncDef  0          0         
----                        15      -----             -1.00  <StmtAndFuncDef    NO          <iostmt>    0          0         
print                       15     PRINT             -1.00   <iostmt>          YES          ------      0          0         
a                           15     ID                -1.00   <iostmt>          YES          ------      1          0         
